## Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=true
buildDir=buildout
android.builder.sdkDownload=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
